FCLoginMain/FCLoginMain/MainWindow.xaml

<Window x:Class="FCLoginMain.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FCLoginMain"
        mc:Ignorable="d"
        Title="迅雷游戏登录器-大冲锋" Height="673" Width="950" AllowsTransparency="True" WindowStyle="None" OpacityMask="White" Background="Transparent" Icon="pack://siteoforigin:,,,/img/FCLoginMain.ico">
    <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <Image Stretch="Fill" Source="pack://siteoforigin:,,,/img/big_bkg.png"/>
        <Button x:Name="btnClose" Content="" HorizontalAlignment="Left" Margin="897,231,0,0" VerticalAlignment="Top" Width="22" Height="29" Click="btnClose_Click" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/img/button_close_normal.png"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                                    <Image x:Name="Img" VerticalAlignment="Center" HorizontalAlignment="Center" Source="pack://siteoforigin:,,,/img/button_close_normal.png" Stretch="None"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Img" Property="Source" Value="pack://siteoforigin:,,,/img/button_close_active.png"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="Img" Property="Source" Value="pack://siteoforigin:,,,/img/button_close_active.png"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="btnMinimized" Content="" HorizontalAlignment="Left" Margin="873,231,0,0" VerticalAlignment="Top" Width="22" Height="17" Click="btnMinimized_Click" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/img/button_minimize_normal.png"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                                    <Image x:Name="Img" VerticalAlignment="Center" HorizontalAlignment="Center" Source="pack://siteoforigin:,,,/img/button_minimize_normal.png" Stretch="None"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Img" Property="Source" Value="pack://siteoforigin:,,,/img/button_minimize_active.png"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="Img" Property="Source" Value="pack://siteoforigin:,,,/img/button_minimize_active.png"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="btnLogon" Content="" HorizontalAlignment="Left" Margin="636,449,0,0" VerticalAlignment="Top" Width="211" Height="106" Click="btnLogon_Click" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/img/button_logon_normal.png"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                                    <Image x:Name="Img" VerticalAlignment="Center" HorizontalAlignment="Center" Source="pack://siteoforigin:,,,/img//button_logon_normal.png" Stretch="None"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Img" Property="Source" Value="pack://siteoforigin:,,,/img/button_logon_active.png"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="Img" Property="Source" Value="pack://siteoforigin:,,,/img/button_logon_down.png"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Label Content="游戏版本号：1.0.6 8166    登录器版本号：1.0.1.0045" HorizontalAlignment="Center" Margin="582,558,43,90" VerticalAlignment="Center" Foreground="#FFF7D328" FontSize="12" Width="325"/>
        <Label Content="抵制不良游戏 拒绝盗版游戏 注意自我保护 谨防受骗上当 适度游戏益脑 沉迷游戏伤身 合理安排时间 享受健康生活" HorizontalAlignment="Center" Margin="282,0,57,57" VerticalAlignment="Bottom" Foreground="#FFAAAAAA"/>
        <Label Content="科技与数字[2011]550号    文网游备字[2011]C_CSGO22号    软著登字0321535号    ISBN 987-7-89429-010-6" HorizontalAlignment="Center" Margin="266,0,43,37" VerticalAlignment="Bottom" Foreground="#FFAAAAAA"/>
        <Image HorizontalAlignment="Left" Height="67" Margin="569,322,0,0" VerticalAlignment="Top" Width="350" Source="pack://siteoforigin:,,,/img/account_psw.png"/>
        <Button x:Name="btnSetting" Content="" HorizontalAlignment="Left" Margin="569,514,0,0" VerticalAlignment="Top" Width="173" Height="39" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/img/button_setting_normal.png" Stretch="None"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                                    <Image x:Name="Img" VerticalAlignment="Center" HorizontalAlignment="Center" Source="pack://siteoforigin:,,,/img/button_setting_normal.png" Stretch="None"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Img" Property="Source" Value="pack://siteoforigin:,,,/img/button_setting_active.png"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="Img" Property="Source" Value="pack://siteoforigin:,,,/img/button_setting_active.png"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="btnAcc" Content="" HorizontalAlignment="Left" Margin="746,515,0,0" VerticalAlignment="Top" Width="174" Height="39" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/img/launch_acc_btn_normal.png" Stretch="None"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                                    <Image x:Name="Img" VerticalAlignment="Center" HorizontalAlignment="Center" Source="pack://siteoforigin:,,,/img/launch_acc_btn_normal.png" Stretch="None"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Img" Property="Source" Value="pack://siteoforigin:,,,/img/launch_acc_btn_active.png"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="Img" Property="Source" Value="pack://siteoforigin:,,,/img/launch_acc_btn_active.png"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Image HorizontalAlignment="Left" Height="136" Margin="264,301,0,0" VerticalAlignment="Top" Width="298" Source="pack://siteoforigin:,,,/img/ad_1.png"/>
        <Button x:Name="btnHp" Content="" HorizontalAlignment="Left" Margin="464,265,0,0" VerticalAlignment="Top" Width="91" Height="25" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/img/button_hp_normal.png"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                                    <Image x:Name="Img" VerticalAlignment="Center" HorizontalAlignment="Center" Source="pack://siteoforigin:,,,/img/button_hp_normal.png" Stretch="None"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Img" Property="Source" Value="pack://siteoforigin:,,,/img/button_hp_active.png"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="Img" Property="Source" Value="pack://siteoforigin:,,,/img/button_hp_active.png"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="btnRegister" Content="" HorizontalAlignment="Left" Margin="555,265,0,0" VerticalAlignment="Top" Width="91" Height="25" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/img/button_register_normal.png"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                                    <Image x:Name="Img" VerticalAlignment="Center" HorizontalAlignment="Center" Source="pack://siteoforigin:,,,/img/button_register_normal.png" Stretch="None"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Img" Property="Source" Value="pack://siteoforigin:,,,/img/button_register_active.png"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="Img" Property="Source" Value="pack://siteoforigin:,,,/img/button_register_down.png"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="btnGuide" Content="" HorizontalAlignment="Left" Margin="646,265,0,0" VerticalAlignment="Top" Width="91" Height="25" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/img/button_guide_normal.png"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                                    <Image x:Name="Img" VerticalAlignment="Center" HorizontalAlignment="Center" Source="pack://siteoforigin:,,,/img/button_guide_normal.png" Stretch="None"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Img" Property="Source" Value="pack://siteoforigin:,,,/img/button_guide_active.png"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="Img" Property="Source" Value="pack://siteoforigin:,,,/img/button_guide_down.png"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="btnForum" Content="" HorizontalAlignment="Left" Margin="737,265,0,0" VerticalAlignment="Top" Width="91" Height="25" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/img/button_forum_normal.png"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                                    <Image x:Name="Img" VerticalAlignment="Center" HorizontalAlignment="Center" Source="pack://siteoforigin:,,,/img/button_forum_normal.png" Stretch="None"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Img" Property="Source" Value="pack://siteoforigin:,,,/img/button_forum_active.png"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="Img" Property="Source" Value="pack://siteoforigin:,,,/img/button_forum_down.png"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="btnPay" Content="" HorizontalAlignment="Left" Margin="828,265,0,0" VerticalAlignment="Top" Width="91" Height="25" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/img/button_pay_normal.png"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                                    <Image x:Name="Img" VerticalAlignment="Center" HorizontalAlignment="Center" Source="pack://siteoforigin:,,,/img/button_pay_normal.png" Stretch="None"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Img" Property="Source" Value="pack://siteoforigin:,,,/img/button_pay_active.png"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="Img" Property="Source" Value="pack://siteoforigin:,,,/img/button_pay_down.png"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <CheckBox Content="记住账号" HorizontalAlignment="Left" Margin="625,400,0,0" VerticalAlignment="Top" Foreground="#FFFAFAFA" IsChecked="True"/>
        <CheckBox Content="我已阅读并同意" HorizontalAlignment="Left" Margin="625,420,0,0" VerticalAlignment="Top" Foreground="#FFFAFAFA" IsChecked="True"/>
        <TextBox x:Name="textBoxAccount" VerticalContentAlignment="Center" Height="22" Margin="696,330,74,0" TextWrapping="Wrap" Text="d01" VerticalAlignment="Top" Width="180" Background="{x:Null}" Foreground="#FFFAFAFA" BorderThickness="0" CaretBrush="#FFFAFAFA" MaxLength="40"/>
        <PasswordBox x:Name="psBox" VerticalContentAlignment="Center" Margin="696,362,75,0" VerticalAlignment="Top" Width="179" Background="{x:Null}" Foreground="#FFFAFAFA" BorderThickness="0" CaretBrush="#FFFAFAFA" MaxLength="40"/>
        <TextBlock  HorizontalAlignment="Left" Margin="740,419,0,239" >
            <Hyperlink FontSize="12" MouseEnter="Hyperlink_MouseEnter" Foreground="#FFFAFAFA" MouseLeave="Hyperlink_MouseLeave" Click="Hyperlink_Click">
                <TextBlock Text = "《用户使用协议》" Foreground="#FFF7D328"></TextBlock>
            </Hyperlink>
        </TextBlock>
        <Label Content="[公告]《大冲锋》开服公告				11-11" HorizontalAlignment="Left" Margin="264,440,0,0" VerticalAlignment="Top" Width="291" Foreground="#FFFA0000" FontWeight="Bold" FontSize="14"/>
        <Label Content="[公告]《大冲锋》运营公告				12-00" HorizontalAlignment="Left" Margin="264,465,0,0" VerticalAlignment="Top" Width="291" Foreground="#FFFA0000" FontWeight="Bold" FontSize="14"/>
        <Label Content="[公告]《大冲锋》十元夺宝活动公告		01-09" HorizontalAlignment="Left" Margin="264,490,0,0" VerticalAlignment="Top" Width="291" Foreground="#FFFA0000" FontWeight="Bold" FontSize="14"/>
        <Label Content="[公告]2月14日《大冲锋》情人节活动公告" HorizontalAlignment="Left" Margin="264,515,0,0" VerticalAlignment="Top" Width="291" Foreground="#FFFAFAFA" FontWeight="Bold" FontSize="14"/>

    </Grid>
</Window>
